# tiny-project

./: pom.xml
doc/puml/: demo.puml  demo03.puml  demo04.puml  demo2.puml
src/main/java/io/github/zhoujunlin94/common/: BeanFactory.java  SettingContext.java
src/main/java/io/github/zhoujunlin94/core/: BeanFactory.java  SettingContext.java
src/main/java/io/github/zhoujunlin94/excel/: Alias.java  AliasUtil.java  ExcelColumn.java  ExcelColumnUtil.java
src/main/java/io/github/zhoujunlin94/infrastructure/db/: DataSourceFactoryCache.java  DatabaseDataSourceFactoryCache.java
src/main/java/io/github/zhoujunlin94/infrastructure/redis/: RedisConstant.java  RedisDataSourceFactoryCache.java  RedisDelayQueue.java  RedisHelper.java  TaskItem.java
src/main/java/io/github/zhoujunlin94/infrastructure/webserver/: BaseEndpoint.java  DispatcherAction.java  Endpoint.java  JsonResponse.java  RequestMethod.java  RequestMethodExecutor.java  RequestMethodMeta.java
src/main/java/io/github/zhoujunlin94/job/: TestJob.java
src/main/resources/: application.setting  config.properties  cron.setting  logback.xml
src/main/resources/dev/: db.setting  kafka.setting  redis.setting
src/test/java/io/github/zhoujunlin94/infrastructure/test/: SimpleTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/cron/: CronTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/db/: DbTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/excel/: Question.java  TestExcel.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/guava/: GuavaTest.java  OrderCreatedEvent.java  OrderEventListener.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/jdk17/: PrivateInterfaceMethod.java  TestJdk.java  User.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/kafka/: IncreaseReplicationFactorDemo.java  KafkaConfigurationDemo.java  KafkaConsumerTest.java  KafkaMonitoringDemo.java  KafkaProducerDemo01.java  KafkaProducerTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/redis/: RedisPubTest.java  RedisQueueTest.java  RedisSubscribeTest.java  RedisTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/tika/: TikaTest.java
src/test/java/io/github/zhoujunlin94/infrastructure/test/webserver/: TestEndpoint.java  WebServerTest.java
